{
  "name": "react-ts-webpack-boilerplate",
  "version": "1.0.0",
  "description": "A boilerplate app using react-typescript-webpack",
  "main": "./src/index.tsx",
  "author": "Ross Weir",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "dev": "webpack-dev-server --content-base public",
    "lint": "tslint --format stylish src/**/*.ts{,x}"
  },
  "dependencies": {
    "@types/react": "^15.0.38",
    "@types/react-dom": "^15.5.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^3.2.1",
    "tslint": "^5.5.0",
    "tslint-react": "^3.0.0",
    "typescript": "^2.4.1",
    "webpack": "^3.3.0",
    "webpack-dev-server": "^2.5.1"
  }
}
